C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\appsettings.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.staticwebassets.runtime.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.staticwebassets.endpoints.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.exe
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.deps.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.runtimeconfig.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\bin\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.AssemblyInfoInputs.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.AssemblyInfo.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.csproj.CoreCompileInputs.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\bundle\BSIT2B.styles.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\projectbundle\BSIT2B.bundle.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\r7n5cwik9n-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\jvkgahlc5o-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\86s7eubr2t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\816gsr137o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\gk8o05goam-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\xtfk3zhqqw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\xu18dq1rh9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\v4tx99z3o3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\66cuih32ua-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\xmdpi16786-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\pioltke30e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\w8wcfuidku-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\45kuvbqkso-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\semu2divx1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\icdh6urrog-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\2q6rzj7pk1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\5v0k6n2xly-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\i9d6mwz65s-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\yofp24y5va-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\dkel8xo89h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\ncznjw1x8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\ws23fda4ba-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\0ry3n7grry-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\cuuui6v6kw-{0}-06098lyss8-06098lyss8.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\04pk96gxs8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\kfdj645wpx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\s3y1dk1jcx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\639fu8qkbn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\g3fgh22ugx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\qq3lvszuos-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\b25upckng4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\j1zu32twzk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\6nhah4q3c1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\9z82q1qbwi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\1ssqx64kjl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\9qn65wif79-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\zp3ckxxtv8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\m17mz278li-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\hs9m9zbve5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\j0usfnmglh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\n00bom5n1i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\32nl4jva6e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\bph7eqcn23-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\lgshspqaim-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\iylfnuv38d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\1mb9lvgjn5-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\qmkwg2s2de-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\yta4w9xzad-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\refint\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.genruntimeconfig.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\ref\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Pages\ValentinesDay.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\scopedcss\Components\Pages\Weather.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\4jja169dmp-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\compressed\6ws7ktdycq-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\appsettings.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.staticwebassets.endpoints.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.staticwebassets.runtime.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.exe
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.deps.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.runtimeconfig.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\bin\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.AssemblyInfoInputs.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.AssemblyInfo.cs
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.csproj.CoreCompileInputs.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Pages\ValentinesDay.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\Components\Pages\Weather.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\bundle\BSIT2B.styles.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\scopedcss\projectbundle\BSIT2B.bundle.scp.css
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\r7n5cwik9n-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\jvkgahlc5o-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\86s7eubr2t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\816gsr137o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\gk8o05goam-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\xtfk3zhqqw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\xu18dq1rh9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\v4tx99z3o3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\66cuih32ua-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\xmdpi16786-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\pioltke30e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\w8wcfuidku-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\45kuvbqkso-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\semu2divx1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\icdh6urrog-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\2q6rzj7pk1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\5v0k6n2xly-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\i9d6mwz65s-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\yofp24y5va-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\dkel8xo89h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\ncznjw1x8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\ws23fda4ba-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\0ry3n7grry-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\cuuui6v6kw-{0}-06098lyss8-06098lyss8.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\04pk96gxs8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\kfdj645wpx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\s3y1dk1jcx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\639fu8qkbn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\g3fgh22ugx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\qq3lvszuos-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\b25upckng4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\j1zu32twzk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\6nhah4q3c1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\9z82q1qbwi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\1ssqx64kjl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\9qn65wif79-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\zp3ckxxtv8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\m17mz278li-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\hs9m9zbve5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\j0usfnmglh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\n00bom5n1i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\32nl4jva6e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\bph7eqcn23-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\lgshspqaim-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\iylfnuv38d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\1mb9lvgjn5-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\qmkwg2s2de-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\yta4w9xzad-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\4jja169dmp-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\compressed\6ws7ktdycq-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\refint\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\BSIT2B.genruntimeconfig.cache
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT\BSIT\obj\Debug\net10.0\ref\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\BSIT2B\BSIT2B\obj\Debug\net10.0\BSIT2B.sourcelink.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\appsettings.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.staticwebassets.endpoints.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.staticwebassets.runtime.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.exe
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.deps.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.runtimeconfig.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\bin\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.AssemblyInfoInputs.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.AssemblyInfo.cs
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.csproj.CoreCompileInputs.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Pages\ValentinesDay.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\Components\Pages\Weather.razor.rz.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\bundle\BSIT2B.styles.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\scopedcss\projectbundle\BSIT2B.bundle.scp.css
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\r7n5cwik9n-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\jvkgahlc5o-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\86s7eubr2t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\816gsr137o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\gk8o05goam-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\xtfk3zhqqw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\xu18dq1rh9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\v4tx99z3o3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\66cuih32ua-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\xmdpi16786-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\pioltke30e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\w8wcfuidku-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\45kuvbqkso-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\semu2divx1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\icdh6urrog-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\2q6rzj7pk1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\5v0k6n2xly-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\i9d6mwz65s-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\yofp24y5va-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\dkel8xo89h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\ncznjw1x8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\ws23fda4ba-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\0ry3n7grry-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\cuuui6v6kw-{0}-06098lyss8-06098lyss8.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\04pk96gxs8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\kfdj645wpx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\s3y1dk1jcx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\639fu8qkbn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\g3fgh22ugx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\qq3lvszuos-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\b25upckng4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\j1zu32twzk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\6nhah4q3c1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\9z82q1qbwi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\1ssqx64kjl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\9qn65wif79-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\zp3ckxxtv8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\m17mz278li-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\hs9m9zbve5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\j0usfnmglh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\n00bom5n1i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\32nl4jva6e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\bph7eqcn23-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\lgshspqaim-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\iylfnuv38d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\1mb9lvgjn5-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\qmkwg2s2de-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\yta4w9xzad-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\4jja169dmp-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\compressed\6ws7ktdycq-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\refint\BSIT2B.dll
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\BSIT2B.genruntimeconfig.cache
C:\Users\shemd\Downloads\Compressed\nw1-main\nw1-main\obj\Debug\net10.0\ref\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\appsettings.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.staticwebassets.endpoints.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.staticwebassets.runtime.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.exe
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.deps.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.runtimeconfig.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\bin\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.AssemblyInfoInputs.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.AssemblyInfo.cs
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.csproj.CoreCompileInputs.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.sourcelink.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Pages\ValentinesDay.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\Components\Pages\Weather.razor.rz.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\bundle\BSIT2B.styles.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\scopedcss\projectbundle\BSIT2B.bundle.scp.css
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\r7n5cwik9n-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\jvkgahlc5o-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\86s7eubr2t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\816gsr137o-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\gk8o05goam-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\xtfk3zhqqw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\xu18dq1rh9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\v4tx99z3o3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\66cuih32ua-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\xmdpi16786-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\pioltke30e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\w8wcfuidku-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\45kuvbqkso-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\semu2divx1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\icdh6urrog-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\2q6rzj7pk1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\5v0k6n2xly-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\i9d6mwz65s-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\yofp24y5va-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\dkel8xo89h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\ncznjw1x8m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\ws23fda4ba-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\0ry3n7grry-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\cuuui6v6kw-{0}-06098lyss8-06098lyss8.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\04pk96gxs8-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\kfdj645wpx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\s3y1dk1jcx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\639fu8qkbn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\g3fgh22ugx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\qq3lvszuos-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\b25upckng4-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\j1zu32twzk-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\6nhah4q3c1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\9z82q1qbwi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\1ssqx64kjl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\9qn65wif79-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\zp3ckxxtv8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\m17mz278li-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\hs9m9zbve5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\j0usfnmglh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\n00bom5n1i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\32nl4jva6e-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\bph7eqcn23-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\lgshspqaim-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\iylfnuv38d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\1mb9lvgjn5-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\qmkwg2s2de-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\yta4w9xzad-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\4jja169dmp-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\compressed\6ws7ktdycq-{0}-7juyhjj8sl-7juyhjj8sl.gz
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\refint\BSIT2B.dll
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.pdb
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\BSIT2B.genruntimeconfig.cache
C:\Users\shemd\OneDrive\Documents\shem\1\nw1\obj\Debug\net10.0\ref\BSIT2B.dll
